{
  "name": "csv-parser",
  "version": "0.0.1",
  "description": "Promise based CSV -> Object | Object -> CSV parser",
  "main": "dist/index.js",
  "repository": "https://github.com/hjfitz/csv-parser",
  "author": "Harry Fitzgerald <hfitz83@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^8.0.34",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "source-map": "^0.6.1",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "typescript-loader": "^1.1.3"
  }
}
